<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forkio</title>
    <link
      href="https://fonts.googleapis.com/css?family=Lato:400,700i|Montserrat:400,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="dist/styles.min.css" />
  </head>
  <body>
    <!-- header -->
    <header class="page-header">
      <div class="container flex-container">
        <a href="#" class="page-header__logo">
          <div class="page-header__logo-img">
            <p class="page-header__logo-text">Forkio</p>
          </div>
        </a>

        <!-- nav menu -->
        <nav class="page-header__navigation">
          <ul class="page-header__menu page-header__menu--flex">
            <li class="page-header__menu-item">
              <a href="#" class="page-header__menu-link">Overview</a>
            </li>
            <li class="page-header__menu-item">
              <a href="#" class="page-header__menu-link">About Fork</a>
            </li>
            <li class="page-header__menu-item">
              <a href="#" class="page-header__menu-link">Buying Options</a>
            </li>
            <li class="page-header__menu-item">
              <a href="#" class="page-header__menu-link">Support</a>
            </li>
          </ul>
        </nav>
        <button
          class="btn btn--purple-bg btn--small-font btn--width-s btn--position"
        >
          Buy Now
        </button>
        <div class="page-header__hamburger"></div>
      </div>
    </header>
    <!-- banner -->
    <section class="banner">
      <div class="container">
        <h1 class="banner__title">Fork App</h1>
        <p class="banner__subtitle">
          A real gamechanger in the world of web-development
        </p>
        <p class="banner__text">v. 2.8 For Mac and Windows</p>
        <div class="btn-position">
          <button
            class="btn btn--purple-bg btn--large-font btn--width-l btn--added-text btn--border-hover"
          >
            Download For Free Now
          </button>
        </div>
      </div>
    </section>

    <!-- editor -->
    <section class="editor">
      <div class="container">
        <h1 class="editor__title">Revolutionary editor</h1>
        <p class="editor__text">
          Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui
          laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget
          ut augue.
        </p>
        <div class="gitbuttons-container">
          <a href="#">
            <div class="gitbuttons-container__item">
              <div class="gitbuttons-container__item__name">
                <svg  fill="#2c2c2c" class="gitbuttons-container__item__icon">
                  <path fill-rule="evenodd" d="M1.679 7.932c.412-.621 1.242-1.75 2.366-2.717C5.175 4.242 6.527 3.5 8 3.5c1.473 0 2.824.742 3.955 1.715 1.124.967 1.954 2.096 2.366 2.717a.119.119 0 010 .136c-.412.621-1.242 1.75-2.366 2.717C10.825 11.758 9.473 12.5 8 12.5c-1.473 0-2.824-.742-3.955-1.715C2.92 9.818 2.09 8.69 1.679 8.068a.119.119 0 010-.136zM8 2c-1.981 0-3.67.992-4.933 2.078C1.797 5.169.88 6.423.43 7.1a1.619 1.619 0 000 1.798c.45.678 1.367 1.932 2.637 3.024C4.329 13.008 6.019 14 8 14c1.981 0 3.67-.992 4.933-2.078 1.27-1.091 2.187-2.345 2.637-3.023a1.619 1.619 0 000-1.798c-.45-.678-1.367-1.932-2.637-3.023C11.671 2.992 9.981 2 8 2zm0 8a2 2 0 100-4 2 2 0 000 4z"></path>
                </svg>
                <p class="gitbuttons-container__item__title">Watch</p>
              </div>
              <div class="gitbuttons-container__item_count center">
                <p class="gitbuttons-container__item__text">1,234</p>
              </div>
            </div>
          </a>
          <a href="#">
            <div class="gitbuttons-container__item">
              <div class="gitbuttons-container__item__name">
                <svg class="gitbuttons-container__item__icon">
                  <path fill="#2c2c2c" fill-rule="evenodd" d="M8 .25a.75.75 0 01.673.418l1.882 3.815 4.21.612a.75.75 0 01.416 1.279l-3.046 2.97.719 4.192a.75.75 0 01-1.088.791L8 12.347l-3.766 1.98a.75.75 0 01-1.088-.79l.72-4.194L.818 6.374a.75.75 0 01.416-1.28l4.21-.611L7.327.668A.75.75 0 018 .25z"></path>
                </svg>
                <p class="gitbuttons-container__item__title">Star</p>
              </div>
              <div class="gitbuttons-container__item_count center">
                <p class="gitbuttons-container__item__text">4,391</p>
              </div>
            </div>
          </a>
          <a href="#">
            <div class="gitbuttons-container__item">
              <div class="gitbuttons-container__item__name">
                <svg class="gitbuttons-container__item__icon">
                  <path fill="#2c2c2c" fill-rule="evenodd" d="M5 3.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm0 2.122a2.25 2.25 0 10-1.5 0v.878A2.25 2.25 0 005.75 8.5h1.5v2.128a2.251 2.251 0 101.5 0V8.5h1.5a2.25 2.25 0 002.25-2.25v-.878a2.25 2.25 0 10-1.5 0v.878a.75.75 0 01-.75.75h-4.5A.75.75 0 015 6.25v-.878zm3.75 7.378a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm3-8.75a.75.75 0 100-1.5.75.75 0 000 1.5z"></path>
                </svg>
                <p class="gitbuttons-container__item__title">Fork</p>
              </div>
              <div class="gitbuttons-container__item_count center">
                <p class="gitbuttons-container__item__text">12,23</p>
              </div>
            </div>
          </a>
          
        </div>
      </div>
    </section>

    <!-- advantages Here is what you get -->
    <section class="advantages">
      <h1 class="advantages__title grid5">&#60;Here is what you get&#62;</h1>
      <div class="advantages__item grid1">
        <div class="advantages__item_img">
          <img
            alt="Advantages"
            src="dist/img/revolutionaryEditor/src_img_whatYouGet_iconSearch.png"
          />
        </div>
        <div class="advantages__item_text_container">
          <p class="advantages__item_title">Creatred to Make The Web Better</p>
          <p class="advantages__item_text">
            Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui
            laoreet vulputate dignissim. Sed id metus id quam auctor molestie
            eget ut augue.
          </p>
        </div>
      </div>
      <div class="advantages__item grid2">
        <div class="advantages__item_img">
          <img
            alt="Advantages"
            src="dist/img/revolutionaryEditor/src_img_whatYouGet_iconSun.png"
          />
        </div>
        <div class="advantages__item_text_container">
          <p class="advantages__item_title">Incredibly Powerful Tool</p>
          <p class="advantages__item_text">
            Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis
            odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi
            gravida luctus. Aliquam erat volutpat.
          </p>
        </div>
      </div>
      <div class="advantages__item grid3">
        <div class="advantages__item_img">
          <img
            alt="Advantages"
            src="dist/img/revolutionaryEditor/src_img_whatYouGet_iconTube.png"
          />
        </div>
        <div class="advantages__item_text_container">
          <p class="advantages__item_title">Experimental Stuff</p>
          <p class="advantages__item_text">
            Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis
            odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi
            gravida luctus. Aliquam erat volutpat.
          </p>
        </div>
      </div>
      <div class="advantages__item grid4">
        <div class="advantages__item_img">
          <img
            alt="Advantages"
            src="dist/img/revolutionaryEditor/src_img_whatYouGet_iconClock.png"
          />
        </div>
        <div class="advantages__item_text_container">
          <p class="advantages__item_title">Creatred to Make The Web Better</p>
          <p class="advantages__item_text">
            Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui
            laoreet vulputate dignissim. Sed id metus id quam auctor molestie
            eget ut augue.
          </p>
        </div>
      </div>
      <div class="advantages__mainPicture-container grid6">
        <picture>
          <source
            srcset="dist/img/revolutionaryEditor/src_img_whatYouGet_bg.png"
            media="(min-width: 481px)"
          />
          <source
            srcset="dist/img/revolutionaryEditor/editor320.png"
            media="(min-width: 320px)"
          />
          <img
            class="advantages_mainImg"
            src="dist/img/revolutionaryEditor/editor320.png"
            alt="Advantage"
          />
        </picture>
      </div>
    </section>

    <!-- people are talking about fork -->
    <section class="testimonials">
      <div class="container">
        <h2 class="testimonials__title">People Are Talking About Fork</h2>
        <div class="grid-container">
          <div class="testimonials__item">
            <img
              src="dist/img/peopleAreTalkingAboutFork/src_img_aboutFork_sLogo.png"
              class="testimonials__logo"
              alt="partner logo"
            />
            <p class="testimonials__comments">
              Sed vestibulum scelerisque urna, eu finibus leo facilisis sit
              amet. Proin id dignissim magna. Sed varius urna et pulvinar
              venenatis.
            </p>
          </div>
          <div class="testimonials__item">
            <img
              src="dist/img/peopleAreTalkingAboutFork/src_img_aboutFork_codropsLogo.png"
              class="testimonials__logo testimonials__logo--layout-item2"
              alt="partner logo"
            />
            <p class="testimonials__comments">
              Donec euismod dolor ut ultricies consequat. Vivamus urna ipsum,
              rhoncus molestie neque ac, mollis eleifend nibh.
            </p>
          </div>
          <div class="testimonials__item">
            <img
              src="dist/img/peopleAreTalkingAboutFork/src_img_aboutFork_wLogo.png"
              class="testimonials__logo testimonials__logo--layout-item3"
              alt="partner logo"
            />
            <p class="testimonials__comments">
              In efficitur in velit et tempus. Duis nec odio dapibus, suscipit
              erat fringilla, imperdiet nibh. Morbi tempus auctor felis ac
              vehicula.
            </p>
          </div>
          <div class="testimonials__item">
            <img
              src="dist/img/peopleAreTalkingAboutFork/src_img_aboutFork_pixelLogo.png"
              class="testimonials__logo testimonials__logo--layout-item4"
              alt="partner logo"
            />
            <p class="testimonials__comments">
              Sed vestibulum scelerisque urna, eu finibus leo facilisis sit
              amet. Proin id dignissim magna. Sed varius urna et pulvinar
              venenatis.
            </p>
          </div>
          <div class="testimonials__item">
            <img
              src="dist/img/peopleAreTalkingAboutFork/src_img_aboutFork_cbLogo.png"
              class="testimonials__logo"
              alt="partner logo"
            />
            <p class="testimonials__comments">
              Praesent ut eros tristique, malesuada lectus vel, lobortis massa.
              Nulla faucibus lorem id arcu consequat faucibus.
            </p>
          </div>
          <div class="testimonials__item">
            <img
              src="dist/img/peopleAreTalkingAboutFork/src_img_aboutFork_tnwLogo.png"
              class="testimonials__logo"
              alt="partner logo"
            />
            <p class="testimonials__comments">
              Fusce pharetra erat id odio blandit, nec pharetra eros venenatis.
              Pellentesque porttitor cursus massa et vestibulum.
            </p>
          </div>
        </div>
        <p class="testimonials__text">
          Duis lobortis arcu sed arcu tincidunt feugiat. Nulla nisi mauris,
          facilisis vitae aliquet id, imperdiet quis nibh. Donec eget elit eu
          libero tincidunt consequat nec elementum orci. Cum sociis natoque
          penatibus et magnis dis parturient montes, nascetur ridiculus mus.
        </p>
        <div class="separator"></div>
      </div>
    </section>

    <!-- prices Here is what you get -->
    <section class="prices">
      <h1 class="prices__title">Fork Subscription Pricing</h1>
      <div class="prices__container">
        <div class="prices__container__item">
          <div class="prices__container__item_header center">Students</div>
          <div class="prices__container__item_description center">
            <p class="prices__container__item_description_price">
              <span class="dollar_sign">$</span>29
            </p>
            <p class="prices__container__item_description_period">per month</p>
            <hr class="price__separator" />
            <p class="prices__container__item_description_text">
              Personal License
            </p>
            <button class="prices__container__item__button">purchase</button>
          </div>
        </div>
        <div class="prices__container__item">
          <div class="prices__container__item_header center">professional</div>
          <div class="prices__container__item_description center">
            <p class="prices__container__item_description_price">
              <span class="dollar_sign">$</span>59
            </p>
            <p class="prices__container__item_description_period">per month</p>
            <hr class="price__separator" />
            <p class="prices__container__item_description_text">
              Personal License
            </p>
            <p class="prices__container__item_description_text">
              Email Support
            </p>
            <button class="prices__container__item__button">purchase</button>
          </div>
        </div>
        <div class="prices__container__item_special">
          <div class="prices__container__item_special_header center">
            agency
          </div>
          <div class="prices__container__item_special_description center">
            <p class="prices__container__item_special_description_price">
              <span class="dollar_sign">$</span>99
            </p>
            <p class="prices__container__item_description_period">per month</p>
            <hr class="price__separator" />
            <p class="prices__container__item_description_text">
              1-12 Team Members
            </p>
            <p class="prices__container__item_description_text">
              Phone Support
            </p>
            <button class="prices__container__item__special_button">
              purchase
            </button>
          </div>
        </div>
        <div class="prices__container__item">
          <div class="prices__container__item_header center">enterprise</div>
          <div class="prices__container__item_description center">
            <p class="prices__container__item_description_price">
              <span class="dollar_sign">$</span>159
            </p>
            <p class="prices__container__item_description_period">per month</p>
            <hr class="price__separator" />
            <p class="prices__container__item_description_text">
              Unlimited Team Members
            </p>
            <p class="prices__container__item_description_text">
              24/7 Phone Support
            </p>
            <button class="prices__container__item__button">purchase</button>
          </div>
        </div>
      </div>
    </section>
    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
    ></script>
    <script src="dist/scripts.min.js"></script>
  </body>
</html>
